<view class='findOutBox'>
  <view class='searchBox'>
    <view class='search'>
      <view class='searchIcon'>
        <image src='/images/searchIcon.png'></image>
      </view>
      <input placeholder='搜索音乐、视频、电台' bindinput='searchFocus' bindblur='searchBlur' value="{{ searchinput }}"></input>
      <view class='cancel'>
        <image src='/images/cancel.png' wx:if='{{ searchState }}' catchtap='emptying'></image>
      </view>
    </view>
    <view class='classification'>
      <block wx:for='{{ classification }}'>
        <text catchtap='position' data-index='{{ item.index }}'>{{ item.text }}</text>
      </block>
      <view class='redLine' style='left: {{ positionNum }}%'></view>
    </view>
  </view>
  <view class='findOutContent'>
    <view wx:if='{{ positionNum == 7 }}'>
      <swiper indicator-dots autoplay circular indicator-color='#f6eee6' indicator-active-color='#d83931'>
        <block wx:for="{{ roasting }}">
          <swiper-item>
            <image src="{{ item }}" class="slide-image"/>
          </swiper-item>
        </block> 
      </swiper>
      <view class='othersBox'>
        <block wx:for='{{ column }}'>
          <view class='othersList'>
            <view class='othersIcon'>
              <image src='{{ item.images }}'></image>
            </view>
            <text>{{ item.text }}</text>
          </view>
        </block>
      </view>
      <view class='hierarchy'>
        <view class='hierarchyTitle'>
          <view class='hierarchyLine'></view>
          <text>推荐歌单</text>
          <image src='/images/rightArrow.png'></image>
        </view>
        <view class='hierarchyList'>
          <block wx:for='{{ recommend }}'>
            <view class='hierarchycontent'>
              <view class='hierarchyImg' style='background-image: url("{{ item.imgUrl }}");'></view>
              <text>{{ item.text }}</text>
            </view>
          </block>
        </view>
      </view>
      <view class='hierarchy'>
        <view class='hierarchyTitle'>
          <view class='hierarchyLine'></view>
          <text>独家放送</text>
          <image src='/images/rightArrow.png'></image>
        </view>
        <view class='exclusive'>
          <block wx:for='{{ exclusive }}'>
            <view class='exclusiveList'>
              <image src='{{ item.imgUrl }}' mode='aspectFit'></image>
              <text>{{ item.text }}</text>
            </view>
          </block>
        </view>
      </view>
            <view class='hierarchy'>
        <view class='hierarchyTitle'>
          <view class='hierarchyLine'></view>
          <text>最新音乐</text>
          <image src='/images/rightArrow.png'></image>
        </view>
        <view class='hierarchyList'>
          <block wx:for='{{ latest }}'>
            <view class='hierarchycontent'>
              <view class='hierarchyImg' style='background-image: url("{{ item.imgUrl }}");'></view>
              <text>{{ item.text }}</text>
              <text class='describe'>{{ item.describe }}</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view wx:elif='{{ positionNum == 40 }}'>
      <text>视频</text>
    </view>
    <view wx:else>
      <text>电台</text>
    </view>
  </view>
</view>