.startContainer{
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
  animation: bounceIn .5s  ease both;
}

@keyframes bounceIn{
  0% {
    transform:scale(.3);
  }
  100% {
    transform:scale(1);
  }
}

.skip{
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: 1px solid #e5e5e5;
  color: #999;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 14px;
}