<view class='musicBox'>
  <view class='musicBg' style='width: 100%; height: {{ wHeight }}px; background: url(http://singerimg.kugou.com/uploadpic/softhead/400/20170807/20170807145802238.jpg)'>   
  </view>
  <view class='stylusBox' style='top: {{ -stylusW*0.5 }}px'>
    <view class='stylus_1' style='width: {{ stylusW }}px; height: {{ stylusW }}px'>
      <view class='stylus_2'>
        <view class='stylus_3'></view>
        <view class='stylus_4' style='top: {{ stylusW*0.8 }}px'>
          <view class='stylus_5'>
            <view class='stylus_6'></view>
            <view class='stylus_7'>
              <view class='stylus_8'>
                <view class='stylus_9 stylus_10'></view>
                <view class='stylus_9 stylus_11'></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='level_1' style='width: {{ panW*0.9 }}px; height: {{ panW*0.9 }}px'>
    <view class='level_2'>
      <view class='level_3'>
        <view class='level_3'>
          <view class='level_3'>
            <view class='level_3'>
              <view class='level_3'>
                <view class='level_3'>
                  <view class='level_3'>
                    <view class='level_3'>
                      <view class='level_3'>
                        <view class='level_3'>
                          <view class='level_3'>
                            <view class='level_3'>
                              <view class='level_3 level_4'>
                                <view class='level_3 level_5'>
                                  <image src='http://singerimg.kugou.com/uploadpic/softhead/400/20160715/20160715112816750.jpg'></image>
                                </view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='operationBox'>
  <view class='operationList_1'>
    <view class='elseBox'>
      <view class='elseBox_list'>
        <image src='{{ musicIcon[0] }}' alt='未收藏'></image>
      </view>
      <view class='elseBox_list'>
        <image src='{{ musicIcon[1] }}' alt='下载' catchtap='downloadMusic'></image>
      </view>
      <view class='elseBox_list'>
        <image src='{{ musicIcon[2] }}' alt='评论'></image>
      </view>
      <view class='elseBox_list'>
        <image src='{{ musicIcon[3] }}' alt='歌曲详情'></image>
      </view>
    </view>
  </view>
  <view class='operationList_2'>
    <view class='atPresent'>{{ atPresentTime }}</view>
    <view class=' progressBar'>
      <slider min='0' max='{{ end }}' value='{{ atPresent }}' activeColor='#d33a32'/>
    </view>
    <view class='end'>{{ endTimes }}</view>
  </view>
  <view class='operationList_3'>
    <view class='playListBox'>
      <image src='{{ musicIcon[5] }}' alt='列表循环'></image>
    </view>
    <view class='playListBox'>
      <image src='{{ musicIcon[6] }}' alt='上一曲'></image>
    </view>
    <view class='playListBox'>
      <image src='{{ musicIcon[12] }}' alt='暂停' catchtap='pauseMusic' wx:if='{{ playStatus }}'></image>
      <image src='{{ musicIcon[7] }}' alt='播放' catchtap='playMusic' wx:else></image>
    </view>
    <view class='playListBox'>
      <image src='{{ musicIcon[8] }}' alt='下一曲'></image>
    </view>
    <view class='playListBox'>
      <image src='{{ musicIcon[9] }}' alt='播放列表'></image>
    </view>
  </view>
</view>