<view class='musicBox'>
  <view class='musicBg' style='width: 100%; height: {{ wHeight }}px; background: url(http://singerimg.kugou.com/uploadpic/softhead/400/20170807/20170807145802238.jpg)'>   
  </view>
  <view class='stylusBox' style='top: {{ -stylusW*0.5 }}px'>
    <view class='stylus_1' style='width: {{ stylusW }}px; height: {{ stylusW }}px'>
      <view class='stylus_2'>
        <view class='stylus_3'></view>
        <view class='stylus_4' style='top: {{ stylusW*0.8 }}px'>
          <view class='stylus_5'>
            <view class='stylus_6'></view>
            <view class='stylus_7'>
              <view class='stylus_8'>
                <view class='stylus_9 stylus_10'></view>
                <view class='stylus_9 stylus_11'></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='level_1' style='width: {{ panW }}px; height: {{ panW }}px'>
    <view class='level_2'>
      <view class='level_3'>
        <view class='level_3'>
          <view class='level_3'>
            <view class='level_3'>
              <view class='level_3'>
                <view class='level_3'>
                  <view class='level_3'>
                    <view class='level_3'>
                      <view class='level_3'>
                        <view class='level_3'>
                          <view class='level_3'>
                            <view class='level_3'>
                              <view class='level_3'>
                                <view class='level_3'>
                                  <view class='level_3 level_4'>
                                    <view class='level_3 level_5'>
                                      <image src='http://singerimg.kugou.com/uploadpic/softhead/400/20160715/20160715112816750.jpg'></image>
                                    </view>
                                  </view>
                                </view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</view>